<!DOCTYPE html>
<html lang="en">
<header>
    <title>Isaak's home page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <!-- <script src="//d3js.org/d3-scale-chromatic.v0.3.min.js"></script> -->
    <style>
      ul {
        width: 60%;
        margin: auto;
      }      
      #tooltip {
        position: absolute;
        text-align: left;
        padding: 5px;
        align-content:flex-start;
        /* width: 60px; height: 40px; */
        border: 1px;
        visibility: hidden;
        z-index: 10;
        background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
        background: rgba(204, 204, 204, 0.5);
      }
      footer {
          position: fixed;
          height: 100px;
          bottom: 0;
          width: 100%;
      }
      .slider {
        /* -webkit-appearance: none;  Override default CSS styles */
        appearance: none;
        width: 20%; /* Full-width */
        height: 25px; /* Specified height */
        /* outline: none; Remove outline */
        /* opacity: 0.7; Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
      }
    </style>

</header>
<body>

    <div class="jumbotron text-center">
      <h1 style="font-size: 500%;">Isaak's home page</h1>
      <p style="font-size: 200%;">Under Construction</p> 
      <p>
    </div>
            
    <div class="container-fluid bg-3 text-center align-text-bottom">    
      <div class="row" style="background-color:whitesmoke;">
      </div>
    </div>
  
</body>
</html>
